## [4.0.1](https://gitlab.com/openflexure/openflexure-connect/compare/v4.0.0...v4.0.1) (2020-12-17)

* Publish to Snap store ([3aa2052](https://gitlab.com/openflexure/openflexure-connect/commit/3aa2052))
* Improved update error dialog ([0b49166](https://gitlab.com/openflexure/openflexure-connect/commit/0b49166))

### Developer changes

* Fixed missing eslint dev dependency ([00187b0](https://gitlab.com/openflexure/openflexure-connect/commit/00187b0))
* Linting, changelog, and dependency updates ([050f8e0](https://gitlab.com/openflexure/openflexure-connect/commit/050f8e0))
* Properly fixed vue linting? ([5c5ab86](https://gitlab.com/openflexure/openflexure-connect/commit/5c5ab86))
* Removed todo comment ([8cdab6c](https://gitlab.com/openflexure/openflexure-connect/commit/8cdab6c))
* Updated cli-plugin-eslint ([cc38d03](https://gitlab.com/openflexure/openflexure-connect/commit/cc38d03))
* Updated eslint-plugin-prettier ([0466249](https://gitlab.com/openflexure/openflexure-connect/commit/0466249))


# [4.0.0](https://gitlab.com/openflexure/openflexure-connect/compare/v3.0.2...v4.0.0) (2020-12-11)


* 4.0.0 ([1962679](https://gitlab.com/openflexure/openflexure-connect/commit/1962679))
* Added ESLint to CI script ([974c65a](https://gitlab.com/openflexure/openflexure-connect/commit/974c65a))
* Added explicit node integration ([3dff5e4](https://gitlab.com/openflexure/openflexure-connect/commit/3dff5e4))
* Added Key info ([45d3bfd](https://gitlab.com/openflexure/openflexure-connect/commit/45d3bfd))
* Added local debug guide ([2ec72b2](https://gitlab.com/openflexure/openflexure-connect/commit/2ec72b2))
* Added nofix lint script ([0734af6](https://gitlab.com/openflexure/openflexure-connect/commit/0734af6))
* Changed default remote hostname to microscope.local ([470932d](https://gitlab.com/openflexure/openflexure-connect/commit/470932d))
* Fix eslint dependency ([491f830](https://gitlab.com/openflexure/openflexure-connect/commit/491f830))
* Fix use of deprecated electron functions ([ab3fb43](https://gitlab.com/openflexure/openflexure-connect/commit/ab3fb43))
* Fixed host deletion, improved data flow, and support ipv6 ([5b8b3ba](https://gitlab.com/openflexure/openflexure-connect/commit/5b8b3ba))
* Improved host card layout ([8149593](https://gitlab.com/openflexure/openflexure-connect/commit/8149593))
* Remove reference to eV ([f3519b0](https://gitlab.com/openflexure/openflexure-connect/commit/f3519b0))
* Removed unused custom titlebar code ([3c58c30](https://gitlab.com/openflexure/openflexure-connect/commit/3c58c30))
* Removed unused deps, imports, and components ([b75136a](https://gitlab.com/openflexure/openflexure-connect/commit/b75136a))
* Removed winget manifest ([03ee6c1](https://gitlab.com/openflexure/openflexure-connect/commit/03ee6c1))
* Unified eslint config to JS Client ([4ce6023](https://gitlab.com/openflexure/openflexure-connect/commit/4ce6023))
* Update README.md ([0ed34ce](https://gitlab.com/openflexure/openflexure-connect/commit/0ed34ce))
* Updated changelog ([8ee9335](https://gitlab.com/openflexure/openflexure-connect/commit/8ee9335))
* Updated dependencies ([2dfe980](https://gitlab.com/openflexure/openflexure-connect/commit/2dfe980))
* Updated icon ([7e93e8e](https://gitlab.com/openflexure/openflexure-connect/commit/7e93e8e))


## [3.0.2](https://gitlab.com/openflexure/openflexure-connect/compare/v3.0.1...v3.0.2) (2020-06-25)


* 3.0.2 ([df8a109](https://gitlab.com/openflexure/openflexure-connect/commit/df8a109))
* Fixed update flow and removed startup check ([33f4e9f](https://gitlab.com/openflexure/openflexure-connect/commit/33f4e9f))
* Stop building on every branch commit ([c95d2a0](https://gitlab.com/openflexure/openflexure-connect/commit/c95d2a0))
* Updated changelog ([f2732f5](https://gitlab.com/openflexure/openflexure-connect/commit/f2732f5))


## [3.0.1](https://gitlab.com/openflexure/openflexure-connect/compare/v3.0.0...v3.0.1) (2020-06-25)


* 3.0.1 ([9c3a663](https://gitlab.com/openflexure/openflexure-connect/commit/9c3a663))
* Added changelog builder ([479c7a2](https://gitlab.com/openflexure/openflexure-connect/commit/479c7a2))
* Added logic to hide found hosts that go missing ([bcbc18d](https://gitlab.com/openflexure/openflexure-connect/commit/bcbc18d))
* Added messages for error or no updates ([96dfd57](https://gitlab.com/openflexure/openflexure-connect/commit/96dfd57))
* Fixed overflow scrolling ([439bf28](https://gitlab.com/openflexure/openflexure-connect/commit/439bf28))
* Remove node_modules cache ([31f1cf7](https://gitlab.com/openflexure/openflexure-connect/commit/31f1cf7))


# [3.0.0](https://gitlab.com/openflexure/openflexure-connect/compare/v3.0.0-beta.2...v3.0.0) (2020-06-24)


* Added image saving back to context menu ([3d11942](https://gitlab.com/openflexure/openflexure-connect/commit/3d11942))
* Fixed double browserWindow when connecting from form ([60435d4](https://gitlab.com/openflexure/openflexure-connect/commit/60435d4))
* Fixed remote menu to be static ([5d83193](https://gitlab.com/openflexure/openflexure-connect/commit/5d83193))
* Updated version and dependencies ([d8aa5d7](https://gitlab.com/openflexure/openflexure-connect/commit/d8aa5d7))


# [3.0.0-beta.2](https://gitlab.com/openflexure/openflexure-connect/compare/v3.0.0-beta.1b...v3.0.0-beta.2) (2020-06-08)


* Added basic about window to app menu ([aa6fa7e](https://gitlab.com/openflexure/openflexure-connect/commit/aa6fa7e))
* Added comments to help me figure out where I am ([49bb077](https://gitlab.com/openflexure/openflexure-connect/commit/49bb077))
* Added electron-about-window ([6f48295](https://gitlab.com/openflexure/openflexure-connect/commit/6f48295))
* Fixed new connection button layout ([dd54bc5](https://gitlab.com/openflexure/openflexure-connect/commit/dd54bc5))
* Include .yaml files in artifacts ([735fbf8](https://gitlab.com/openflexure/openflexure-connect/commit/735fbf8))
* Removed unused webpack config ([49635d4](https://gitlab.com/openflexure/openflexure-connect/commit/49635d4))
* Removed unused webpack plugins ([fe09284](https://gitlab.com/openflexure/openflexure-connect/commit/fe09284))
* Simplified layout ([bd410ff](https://gitlab.com/openflexure/openflexure-connect/commit/bd410ff))
* Updated for beta 2 ([9d03f98](https://gitlab.com/openflexure/openflexure-connect/commit/9d03f98))


# [3.0.0-beta.1b](https://gitlab.com/openflexure/openflexure-connect/compare/v3.0.0-beta.1...v3.0.0-beta.1b) (2020-06-06)


* Added silent switches to winget manifest ([56e6c6c](https://gitlab.com/openflexure/openflexure-connect/commit/56e6c6c))
* Fixed CI deployment ([fd5a518](https://gitlab.com/openflexure/openflexure-connect/commit/fd5a518))


# [3.0.0-beta.1](https://gitlab.com/openflexure/openflexure-connect/compare/v2.1.2...v3.0.0-beta.1) (2020-06-06)


* Actually fixed icons this time ([4a933d5](https://gitlab.com/openflexure/openflexure-connect/commit/4a933d5))
* Added explicit electron-builder dependency ([d7a8e29](https://gitlab.com/openflexure/openflexure-connect/commit/d7a8e29))
* Added only to deploy stage ([9d4ecde](https://gitlab.com/openflexure/openflexure-connect/commit/9d4ecde))
* Added portable build target for windows ([195ef41](https://gitlab.com/openflexure/openflexure-connect/commit/195ef41))
* Added release script for multiple build targets ([be5bf88](https://gitlab.com/openflexure/openflexure-connect/commit/be5bf88))
* Added winget manifest generator ([80c2b08](https://gitlab.com/openflexure/openflexure-connect/commit/80c2b08))
* Draft reduced structure ([b532999](https://gitlab.com/openflexure/openflexure-connect/commit/b532999))
* Fixed asar: true ([26c28ed](https://gitlab.com/openflexure/openflexure-connect/commit/26c28ed))
* Fixed babel configuration ([a54cc3d](https://gitlab.com/openflexure/openflexure-connect/commit/a54cc3d))
* Fixed broken icons ([3e745a4](https://gitlab.com/openflexure/openflexure-connect/commit/3e745a4))
* Fixed iconpath in aboutwindow ([8a77057](https://gitlab.com/openflexure/openflexure-connect/commit/8a77057))
* Got basically working ([3ffbc77](https://gitlab.com/openflexure/openflexure-connect/commit/3ffbc77))
* Handle global static ([dec7032](https://gitlab.com/openflexure/openflexure-connect/commit/dec7032))
* Include appx in artifacts ([13bd53e](https://gitlab.com/openflexure/openflexure-connect/commit/13bd53e))
* Packaged a pre-built copy of eV 1.2.1 ([59e7d0c](https://gitlab.com/openflexure/openflexure-connect/commit/59e7d0c))
* Reenabled asar ([a0cc218](https://gitlab.com/openflexure/openflexure-connect/commit/a0cc218))
* Remove unused appx config  ([f1d6d75](https://gitlab.com/openflexure/openflexure-connect/commit/f1d6d75))
* Removed appx target ([7cc77d9](https://gitlab.com/openflexure/openflexure-connect/commit/7cc77d9))
* Removed babel, about-window, and changed remote window menu ([414e6a8](https://gitlab.com/openflexure/openflexure-connect/commit/414e6a8))
* Restructured build configuration ([5add07e](https://gitlab.com/openflexure/openflexure-connect/commit/5add07e))
* Set up basic environment ([b75c9ec](https://gitlab.com/openflexure/openflexure-connect/commit/b75c9ec))
* Tried to fix about window ([cee00a3](https://gitlab.com/openflexure/openflexure-connect/commit/cee00a3))
* Update README.md ([1429419](https://gitlab.com/openflexure/openflexure-connect/commit/1429419))
* Updated CI ([8dc214b](https://gitlab.com/openflexure/openflexure-connect/commit/8dc214b))
* Updated project title ([505f711](https://gitlab.com/openflexure/openflexure-connect/commit/505f711))
* Updated version and dependencies ([f733a8d](https://gitlab.com/openflexure/openflexure-connect/commit/f733a8d))
* Upped version to 3.0.0 beta ([27ffe86](https://gitlab.com/openflexure/openflexure-connect/commit/27ffe86))


## [2.1.2](https://gitlab.com/openflexure/openflexure-connect/compare/v2.1.1...v2.1.2) (2020-05-28)


* Enter main app when modals have been closed ([83aefe8](https://gitlab.com/openflexure/openflexure-connect/commit/83aefe8))
* Fixed capture resize in capture payload ([eee596b](https://gitlab.com/openflexure/openflexure-connect/commit/eee596b))
* Handle missing stage in calibration modal ([55ac337](https://gitlab.com/openflexure/openflexure-connect/commit/55ac337))
* Remove audit from CI jobs ([c055872](https://gitlab.com/openflexure/openflexure-connect/commit/c055872))
* Removed broken updateSettings call ([2616019](https://gitlab.com/openflexure/openflexure-connect/commit/2616019))
* Removed unused globalSwitchTabPrimary ([1bfde1f](https://gitlab.com/openflexure/openflexure-connect/commit/1bfde1f))
* Run modal callback even if it never shows ([6d924c9](https://gitlab.com/openflexure/openflexure-connect/commit/6d924c9))
* Update README.md ([d906a3f](https://gitlab.com/openflexure/openflexure-connect/commit/d906a3f))
* Updated version ([b81cbcc](https://gitlab.com/openflexure/openflexure-connect/commit/b81cbcc))
* Updated version and dependencies ([e981270](https://gitlab.com/openflexure/openflexure-connect/commit/e981270))


# [2.1.0](https://gitlab.com/openflexure/openflexure-connect/compare/v2.0.0...v2.1.0) (2020-05-26)


* Account for scale-to-fit in image stream ([b0903f9](https://gitlab.com/openflexure/openflexure-connect/commit/b0903f9))
* Add default padding to web components ([e42835f](https://gitlab.com/openflexure/openflexure-connect/commit/e42835f))
* added a button to flatten the lens shading table ([4b7d6ed](https://gitlab.com/openflexure/openflexure-connect/commit/4b7d6ed))
* Added a pane for camera/stage calibration ([2ba9c94](https://gitlab.com/openflexure/openflexure-connect/commit/2ba9c94))
* Added another button ([4784257](https://gitlab.com/openflexure/openflexure-connect/commit/4784257))
* Added auto-update download progress bar ([5fb1a88](https://gitlab.com/openflexure/openflexure-connect/commit/5fb1a88))
* Added button to delete an entire scan ([1ffd2b1](https://gitlab.com/openflexure/openflexure-connect/commit/1ffd2b1))
* Added capture to global keyboard shortcuts ([c5fa0de](https://gitlab.com/openflexure/openflexure-connect/commit/c5fa0de))
* Added CSM data download button ([9822965](https://gitlab.com/openflexure/openflexure-connect/commit/9822965))
* Added guided tour on first start ([72c30f7](https://gitlab.com/openflexure/openflexure-connect/commit/72c30f7))
* Added initial calibration modal wizard ([31b84e8](https://gitlab.com/openflexure/openflexure-connect/commit/31b84e8))
* Added stream view tab ([ba280c6](https://gitlab.com/openflexure/openflexure-connect/commit/ba280c6))
* Added support for Iframe-based extension interfaces ([744ded1](https://gitlab.com/openflexure/openflexure-connect/commit/744ded1))
* Added support for loading extension Web Components ([9c309fc](https://gitlab.com/openflexure/openflexure-connect/commit/9c309fc))
* Audit fix ([ca1560a](https://gitlab.com/openflexure/openflexure-connect/commit/ca1560a))
* Bigger default window ([bd6343a](https://gitlab.com/openflexure/openflexure-connect/commit/bd6343a))
* Changed follow-up request to after 250ms ([703825d](https://gitlab.com/openflexure/openflexure-connect/commit/703825d))
* Changed version to 2.1 ([8b9cf9c](https://gitlab.com/openflexure/openflexure-connect/commit/8b9cf9c))
* Code formatting ([6ddbb1f](https://gitlab.com/openflexure/openflexure-connect/commit/6ddbb1f))
* Disable background close for calibration modal ([1ca40c3](https://gitlab.com/openflexure/openflexure-connect/commit/1ca40c3))
* Enable extension-defined choice of view panel ([a9506c4](https://gitlab.com/openflexure/openflexure-connect/commit/a9506c4))
* First draft fixing GPU preview toggling ([9623dee](https://gitlab.com/openflexure/openflexure-connect/commit/9623dee))
* Fixed button size ([bead058](https://gitlab.com/openflexure/openflexure-connect/commit/bead058))
* Fixed callback order for checking if data exists ([095e096](https://gitlab.com/openflexure/openflexure-connect/commit/095e096))
* Fixed comment ([01fcb4f](https://gitlab.com/openflexure/openflexure-connect/commit/01fcb4f))
* Fixed disabling pointer events ([e98282d](https://gitlab.com/openflexure/openflexure-connect/commit/e98282d))
* Fixed excluding dist-lite from electron builds ([c5976d6](https://gitlab.com/openflexure/openflexure-connect/commit/c5976d6))
* Fixed extension form panel layout ([2b8df04](https://gitlab.com/openflexure/openflexure-connect/commit/2b8df04))
* Fixed host card ([874bd9b](https://gitlab.com/openflexure/openflexure-connect/commit/874bd9b))
* Fixed issue searching for links in 'null' ([543c1f8](https://gitlab.com/openflexure/openflexure-connect/commit/543c1f8))
* Fixed lite-mode regression ([86e8c5d](https://gitlab.com/openflexure/openflexure-connect/commit/86e8c5d))
* Fixed modal header border radius ([f037831](https://gitlab.com/openflexure/openflexure-connect/commit/f037831))
* Fixed padding on bigger buttons ([a992f88](https://gitlab.com/openflexure/openflexure-connect/commit/a992f88))
* Fixed tab switcher width ([6105dc6](https://gitlab.com/openflexure/openflexure-connect/commit/6105dc6))
* Force tour opacity override ([5f7d683](https://gitlab.com/openflexure/openflexure-connect/commit/5f7d683))
* Further layout improvements ([07c4399](https://gitlab.com/openflexure/openflexure-connect/commit/07c4399))
* Hide connect tab in lite mode ([5a0370a](https://gitlab.com/openflexure/openflexure-connect/commit/5a0370a))
* If connected, update components on mount ([a8730d0](https://gitlab.com/openflexure/openflexure-connect/commit/a8730d0))
* If not all streams are closed, don't stop GPU preview ([6601e95](https://gitlab.com/openflexure/openflexure-connect/commit/6601e95))
* Ignore all clicks during tour ([33848fb](https://gitlab.com/openflexure/openflexure-connect/commit/33848fb))
* Improved card and button contrast ([08b29fa](https://gitlab.com/openflexure/openflexure-connect/commit/08b29fa))
* Improved gallery layout ([0a1b138](https://gitlab.com/openflexure/openflexure-connect/commit/0a1b138))
* Improved settings layout ([d8626b7](https://gitlab.com/openflexure/openflexure-connect/commit/d8626b7))
* Improved text contrast in light theme ([92af62c](https://gitlab.com/openflexure/openflexure-connect/commit/92af62c))
* Improved version mismatch message ([5d6f85c](https://gitlab.com/openflexure/openflexure-connect/commit/5d6f85c))
* Include a follow-up start-preview request to circumvent stop-start request leapfrogging ([0fd1905](https://gitlab.com/openflexure/openflexure-connect/commit/0fd1905))
* Keyboard shortcut to restart tour ([1d5e97b](https://gitlab.com/openflexure/openflexure-connect/commit/1d5e97b))
* Lightened global border ([072b600](https://gitlab.com/openflexure/openflexure-connect/commit/072b600))
* Minor camera settings layout improvements ([01207b4](https://gitlab.com/openflexure/openflexure-connect/commit/01207b4))
* Minor tour style improvements ([5aa92ef](https://gitlab.com/openflexure/openflexure-connect/commit/5aa92ef))
* Only have a single stream connection open at a time ([9f55085](https://gitlab.com/openflexure/openflexure-connect/commit/9f55085))
* Only show nearby if running electron ([a8bdea5](https://gitlab.com/openflexure/openflexure-connect/commit/a8bdea5))
* Rearranged connect panel ([62e9b49](https://gitlab.com/openflexure/openflexure-connect/commit/62e9b49))
* Refactored panelLeft to appContent ([50b70a3](https://gitlab.com/openflexure/openflexure-connect/commit/50b70a3))
* Remove lite builds from CI ([35a5a45](https://gitlab.com/openflexure/openflexure-connect/commit/35a5a45))
* Remove timeout from task submitter ([bc1df95](https://gitlab.com/openflexure/openflexure-connect/commit/bc1df95))
* Remove unused console log ([1a2822f](https://gitlab.com/openflexure/openflexure-connect/commit/1a2822f))
* Removed "lite" build target ([5f44eda](https://gitlab.com/openflexure/openflexure-connect/commit/5f44eda))
* Removed card shadows ([dab186e](https://gitlab.com/openflexure/openflexure-connect/commit/dab186e))
* Removed delete button for mDNS hosts ([f11b4cc](https://gitlab.com/openflexure/openflexure-connect/commit/f11b4cc))
* Removed fixed Electron version ([3c32dab](https://gitlab.com/openflexure/openflexure-connect/commit/3c32dab))
* Removed portable build target ([2f28581](https://gitlab.com/openflexure/openflexure-connect/commit/2f28581))
* Removed tab hiding ([be4362f](https://gitlab.com/openflexure/openflexure-connect/commit/be4362f))
* Replaced navigation with a single universal tab bar ([3679a0f](https://gitlab.com/openflexure/openflexure-connect/commit/3679a0f))
* Separated previewRequest from safePreviewRequest ([ae79449](https://gitlab.com/openflexure/openflexure-connect/commit/ae79449))
* Show mDNS devices first if running electron ([79620b4](https://gitlab.com/openflexure/openflexure-connect/commit/79620b4))
* Show streamDisplay on extensions by default ([e6b88dd](https://gitlab.com/openflexure/openflexure-connect/commit/e6b88dd))
* Started shifting extension forms into new nav layout ([1380cc9](https://gitlab.com/openflexure/openflexure-connect/commit/1380cc9))
* Switch to View tab on connect ([952085f](https://gitlab.com/openflexure/openflexure-connect/commit/952085f))
* Switched to alt for letter keycombos (avoid conflict with capitalisation) ([3c7cd43](https://gitlab.com/openflexure/openflexure-connect/commit/3c7cd43))
* Tidied up CI ([9e34cb4](https://gitlab.com/openflexure/openflexure-connect/commit/9e34cb4))
* Tweaked tour highlight style ([e5943df](https://gitlab.com/openflexure/openflexure-connect/commit/e5943df))
* Update dependencies ([1d05f0d](https://gitlab.com/openflexure/openflexure-connect/commit/1d05f0d))
* Update deps ([20d4772](https://gitlab.com/openflexure/openflexure-connect/commit/20d4772))
* Update plugins on created, if host is ready ([509a521](https://gitlab.com/openflexure/openflexure-connect/commit/509a521))
* Update version (beta) and dependencies ([191b333](https://gitlab.com/openflexure/openflexure-connect/commit/191b333))
* Updated audit fix ([1a8b4be](https://gitlab.com/openflexure/openflexure-connect/commit/1a8b4be))
* Updated dependencies ([9d055b1](https://gitlab.com/openflexure/openflexure-connect/commit/9d055b1))
* Updated dependencies ([d79580d](https://gitlab.com/openflexure/openflexure-connect/commit/d79580d))
* Updated dependencies and version ([e5c1eb4](https://gitlab.com/openflexure/openflexure-connect/commit/e5c1eb4))
* Updated dev deps ([b871be4](https://gitlab.com/openflexure/openflexure-connect/commit/b871be4))
* Updated settings to a navbar layout ([6fa77e0](https://gitlab.com/openflexure/openflexure-connect/commit/6fa77e0))
* Updated to 2.1.0 stable ([c72247f](https://gitlab.com/openflexure/openflexure-connect/commit/c72247f))
* Upgraded to Electron 8.2.0 ([276bfe6](https://gitlab.com/openflexure/openflexure-connect/commit/276bfe6))
* Use new click-to-move API route ([0e88ad1](https://gitlab.com/openflexure/openflexure-connect/commit/0e88ad1))


# [2.0.0](https://gitlab.com/openflexure/openflexure-connect/compare/v2.0.0-beta.6...v2.0.0) (2020-03-24)


* Add eV Lite to builds ([90e064e](https://gitlab.com/openflexure/openflexure-connect/commit/90e064e))
* Added missing space ([5cbe42f](https://gitlab.com/openflexure/openflexure-connect/commit/5cbe42f))
* Auto-build on master changes ([ad2e5fb](https://gitlab.com/openflexure/openflexure-connect/commit/ad2e5fb))
* Dirty fix #63 ([84fe222](https://gitlab.com/openflexure/openflexure-connect/commit/84fe222)), closes [#63](https://gitlab.com/openflexure/openflexure-connect/issues/63)
* Draft better pre-release handling in CI ([aa2a21f](https://gitlab.com/openflexure/openflexure-connect/commit/aa2a21f))
* Fix packaging to missing release-builds folder ([928126e](https://gitlab.com/openflexure/openflexure-connect/commit/928126e))
* Fixed shutdown button disappearing ([6b0359e](https://gitlab.com/openflexure/openflexure-connect/commit/6b0359e))
* Iterate to 2.0.0 ([0fc1936](https://gitlab.com/openflexure/openflexure-connect/commit/0fc1936))


# [2.0.0-beta.6](https://gitlab.com/openflexure/openflexure-connect/compare/v2.0.0-beta.5...v2.0.0-beta.6) (2020-03-03)


* Added navigation labels ([c62dffb](https://gitlab.com/openflexure/openflexure-connect/commit/c62dffb))
* Disable entire nav content when stage is broken or missing ([1030315](https://gitlab.com/openflexure/openflexure-connect/commit/1030315))
* Enable keyboard form submission ([130a00a](https://gitlab.com/openflexure/openflexure-connect/commit/130a00a))
* Enable keyboard move submit ([2938185](https://gitlab.com/openflexure/openflexure-connect/commit/2938185))
* Fixed scan folder names ([84d29d1](https://gitlab.com/openflexure/openflexure-connect/commit/84d29d1))
* Fixed scan stride size parameter ([970e811](https://gitlab.com/openflexure/openflexure-connect/commit/970e811))
* Remove sidebar link underlining ([603c774](https://gitlab.com/openflexure/openflexure-connect/commit/603c774))
* Show empty settings as long as value is defined ([f8ae6ac](https://gitlab.com/openflexure/openflexure-connect/commit/f8ae6ac))
* Updated deps and iterated to beta 6 ([6c2c98a](https://gitlab.com/openflexure/openflexure-connect/commit/6c2c98a))
* Use custom plugin icon titles where given ([c1234df](https://gitlab.com/openflexure/openflexure-connect/commit/c1234df))


# [2.0.0-beta.5](https://gitlab.com/openflexure/openflexure-connect/compare/v2.0.0-beta.4...v2.0.0-beta.5) (2020-02-18)


* Added connect panel for lite mode ([5e0cc8c](https://gitlab.com/openflexure/openflexure-connect/commit/5e0cc8c))
* Added eV version ([3383f01](https://gitlab.com/openflexure/openflexure-connect/commit/3383f01))
* Added icon builder NPM script ([656b0df](https://gitlab.com/openflexure/openflexure-connect/commit/656b0df))
* Added lite-mode build target ([49a38ea](https://gitlab.com/openflexure/openflexure-connect/commit/49a38ea))
* Added refresh captures button ([6a46b11](https://gitlab.com/openflexure/openflexure-connect/commit/6a46b11))
* Allow plugins to emit events on submission response ([1a55be1](https://gitlab.com/openflexure/openflexure-connect/commit/1a55be1))
* Audit fix ([1480521](https://gitlab.com/openflexure/openflexure-connect/commit/1480521))
* Fixed icon location ([7a6c4e6](https://gitlab.com/openflexure/openflexure-connect/commit/7a6c4e6))
* Option to follow system dark theme ([9141f44](https://gitlab.com/openflexure/openflexure-connect/commit/9141f44))
* Ran linter ([a815ed5](https://gitlab.com/openflexure/openflexure-connect/commit/a815ed5))
* Reformatted ([36ca532](https://gitlab.com/openflexure/openflexure-connect/commit/36ca532))
* Removed padding from right panel ([8a39736](https://gitlab.com/openflexure/openflexure-connect/commit/8a39736))
* Update plugins when icons are clicked ([dc2386b](https://gitlab.com/openflexure/openflexure-connect/commit/dc2386b))
* Updated and iterated to beta 5 ([b7883be](https://gitlab.com/openflexure/openflexure-connect/commit/b7883be))


# [2.0.0-beta.4](https://gitlab.com/openflexure/openflexure-connect/compare/v2.0.0-beta.3...v2.0.0-beta.4) (2020-01-30)


* Better inherit $attrs on extension components ([27e3404](https://gitlab.com/openflexure/openflexure-connect/commit/27e3404))
* Default to dz=2000 fast auofocus ([31ce635](https://gitlab.com/openflexure/openflexure-connect/commit/31ce635))
* Fixed gallery filtering and sorting ([c938a1d](https://gitlab.com/openflexure/openflexure-connect/commit/c938a1d))
* Iterated to beta 4 ([37ae2a9](https://gitlab.com/openflexure/openflexure-connect/commit/37ae2a9))
* Iterated version to beta 3 ([dca4bfb](https://gitlab.com/openflexure/openflexure-connect/commit/dca4bfb))
* Let server decide fast autofocus backlash ([d2d3449](https://gitlab.com/openflexure/openflexure-connect/commit/d2d3449))
* Updated lockfile ([468fa12](https://gitlab.com/openflexure/openflexure-connect/commit/468fa12))
* Updated to new metadata semantics ([b9ae730](https://gitlab.com/openflexure/openflexure-connect/commit/b9ae730))


# [2.0.0-beta.2](https://gitlab.com/openflexure/openflexure-connect/compare/v2.0.0-beta.1...v2.0.0-beta.2) (2020-01-16)


* Audit and updates ([b40c0cd](https://gitlab.com/openflexure/openflexure-connect/commit/b40c0cd))
* Fixed snapshot loader ([733b6f4](https://gitlab.com/openflexure/openflexure-connect/commit/733b6f4))
* Improved plugin form action button alignment ([ae09c82](https://gitlab.com/openflexure/openflexure-connect/commit/ae09c82))
* Incremented beta number ([dcd3fce](https://gitlab.com/openflexure/openflexure-connect/commit/dcd3fce))
* Updated to new API structure ([fcdb30e](https://gitlab.com/openflexure/openflexure-connect/commit/fcdb30e))


# [2.0.0-beta.1](https://gitlab.com/openflexure/openflexure-connect/compare/v1.1.2...v2.0.0-beta.1) (2019-11-29)


* "Fixed" titlebar z-index ([6d48519](https://gitlab.com/openflexure/openflexure-connect/commit/6d48519))
* (FINALLY) fixed duplicate move request bug ([051eabb](https://gitlab.com/openflexure/openflexure-connect/commit/051eabb))
* 1.1.3-alpha.0 for testing ([e7553ee](https://gitlab.com/openflexure/openflexure-connect/commit/e7553ee))
* Add build and deployment info to readme ([da9238f](https://gitlab.com/openflexure/openflexure-connect/commit/da9238f))
* Add button to zero stage ([e6057d3](https://gitlab.com/openflexure/openflexure-connect/commit/e6057d3))
* Add dep-scanning test stage ([ad1e091](https://gitlab.com/openflexure/openflexure-connect/commit/ad1e091))
* Add dependency_scanning stage ([c8c95fd](https://gitlab.com/openflexure/openflexure-connect/commit/c8c95fd))
* Add docker:19.03.3-dind service ([0f25996](https://gitlab.com/openflexure/openflexure-connect/commit/0f25996))
* Add key-val pair with enter key ([6aa4c8b](https://gitlab.com/openflexure/openflexure-connect/commit/6aa4c8b))
* Add new metadata ([61120fe](https://gitlab.com/openflexure/openflexure-connect/commit/61120fe))
* Add newly saved hosts to the beginning of the array ([e831f84](https://gitlab.com/openflexure/openflexure-connect/commit/e831f84))
* Added "nearby devices" mDNS scan in connect pane ([924c0fa](https://gitlab.com/openflexure/openflexure-connect/commit/924c0fa))
* Added dummy dev update file ([7206f93](https://gitlab.com/openflexure/openflexure-connect/commit/7206f93))
* Added ESLint note ([ccfeb3e](https://gitlab.com/openflexure/openflexure-connect/commit/ccfeb3e))
* Added extra status info ([13d4c9a](https://gitlab.com/openflexure/openflexure-connect/commit/13d4c9a))
* Added isElectron module ([14d383b](https://gitlab.com/openflexure/openflexure-connect/commit/14d383b))
* Added note ([673d3fe](https://gitlab.com/openflexure/openflexure-connect/commit/673d3fe))
* Added pipeline badge ([3fcb382](https://gitlab.com/openflexure/openflexure-connect/commit/3fcb382))
* Added snapshot polling to host cards ([0b5d998](https://gitlab.com/openflexure/openflexure-connect/commit/0b5d998))
* Added some comments ([4949076](https://gitlab.com/openflexure/openflexure-connect/commit/4949076))
* Added stream flash animation on capture. Closes #43 ([9ac71a0](https://gitlab.com/openflexure/openflexure-connect/commit/9ac71a0)), closes [#43](https://gitlab.com/openflexure/openflexure-connect/issues/43)
* Added taskStarted and finished events ([1e9303e](https://gitlab.com/openflexure/openflexure-connect/commit/1e9303e))
* Added todo ([8c511f0](https://gitlab.com/openflexure/openflexure-connect/commit/8c511f0))
* Added todo ([9dbb418](https://gitlab.com/openflexure/openflexure-connect/commit/9dbb418))
* Added v2 baseUri getter ([fce7d2e](https://gitlab.com/openflexure/openflexure-connect/commit/fce7d2e))
* Allow arrays as submitData ([481fbe9](https://gitlab.com/openflexure/openflexure-connect/commit/481fbe9))
* Allow null values ([39ec99e](https://gitlab.com/openflexure/openflexure-connect/commit/39ec99e))
* Change dependency scanning to plain npm audit ([a4389e0](https://gitlab.com/openflexure/openflexure-connect/commit/a4389e0))
* Cleaned up snapshot polling ([5690914](https://gitlab.com/openflexure/openflexure-connect/commit/5690914))
* Connection handled by component, not store ([f8ea752](https://gitlab.com/openflexure/openflexure-connect/commit/f8ea752))
* Converted to API v2 format ([fe20392](https://gitlab.com/openflexure/openflexure-connect/commit/fe20392))
* Custom right panel tabs to fix #58 ([293e066](https://gitlab.com/openflexure/openflexure-connect/commit/293e066)), closes [#58](https://gitlab.com/openflexure/openflexure-connect/issues/58)
* Deployment to server requires manual action within 1 week ([891fc2e](https://gitlab.com/openflexure/openflexure-connect/commit/891fc2e))
* Don't disconnect whenever any error occurs ([a9588e0](https://gitlab.com/openflexure/openflexure-connect/commit/a9588e0))
* Download blob with progress indicator ([2844735](https://gitlab.com/openflexure/openflexure-connect/commit/2844735))
* Draft of zip downloader ([2baba05](https://gitlab.com/openflexure/openflexure-connect/commit/2baba05))
* Explicit nodeIntegration: true ([8c55631](https://gitlab.com/openflexure/openflexure-connect/commit/8c55631))
* Filter mDNS responses. Fixes #47 ([6b8a292](https://gitlab.com/openflexure/openflexure-connect/commit/6b8a292)), closes [#47](https://gitlab.com/openflexure/openflexure-connect/issues/47)
* Fixed app overflow ([eee03a8](https://gitlab.com/openflexure/openflexure-connect/commit/eee03a8))
* Fixed fallback filename in capture cards ([605c132](https://gitlab.com/openflexure/openflexure-connect/commit/605c132))
* Fixed formatting ([340e8fb](https://gitlab.com/openflexure/openflexure-connect/commit/340e8fb))
* Fixed FOV never updating ([3bf8040](https://gitlab.com/openflexure/openflexure-connect/commit/3bf8040))
* Fixed gallery persisting through reconnects ([38327ae](https://gitlab.com/openflexure/openflexure-connect/commit/38327ae))
* Fixed input returning string type ([0d17508](https://gitlab.com/openflexure/openflexure-connect/commit/0d17508))
* Fixed layout ([7b97e6c](https://gitlab.com/openflexure/openflexure-connect/commit/7b97e6c))
* Fixed missing "name" prop ([0b33405](https://gitlab.com/openflexure/openflexure-connect/commit/0b33405))
* Fixed modal style ([cb2c826](https://gitlab.com/openflexure/openflexure-connect/commit/cb2c826))
* Fixed reactivity of found host array ([78a4b30](https://gitlab.com/openflexure/openflexure-connect/commit/78a4b30))
* Fixed status persisting after disconnect ([bfdda8f](https://gitlab.com/openflexure/openflexure-connect/commit/bfdda8f))
* Fixed submitUrl property name ([a202495](https://gitlab.com/openflexure/openflexure-connect/commit/a202495))
* Get default scan step size by API v2 FOV settings ([e9c38cd](https://gitlab.com/openflexure/openflexure-connect/commit/e9c38cd))
* Get FOV from API v2 ([75738c8](https://gitlab.com/openflexure/openflexure-connect/commit/75738c8))
* Great big ESLint ([ebcb938](https://gitlab.com/openflexure/openflexure-connect/commit/ebcb938))
* Handle new zip-builder response structure ([d3998b7](https://gitlab.com/openflexure/openflexure-connect/commit/d3998b7))
* Handle task progress and termination (in plugin forms) ([7053343](https://gitlab.com/openflexure/openflexure-connect/commit/7053343))
* Hide all PiCamera settings if not relevant ([6b9d83f](https://gitlab.com/openflexure/openflexure-connect/commit/6b9d83f))
* Hide GPU preview whenever the stream tab is hidden ([481fbba](https://gitlab.com/openflexure/openflexure-connect/commit/481fbba))
* Implemented unwatchStoreFunction ([65adab7](https://gitlab.com/openflexure/openflexure-connect/commit/65adab7))
* Improved alignment ([6b3cd65](https://gitlab.com/openflexure/openflexure-connect/commit/6b3cd65))
* Improved API upgrade dialog ([b557b4a](https://gitlab.com/openflexure/openflexure-connect/commit/b557b4a))
* Improved handling updating local settings ([04985e3](https://gitlab.com/openflexure/openflexure-connect/commit/04985e3))
* Increased default timeout to 30 minutes ([c9f9616](https://gitlab.com/openflexure/openflexure-connect/commit/c9f9616))
* Made camera settings component stateless ([3142c9a](https://gitlab.com/openflexure/openflexure-connect/commit/3142c9a))
* Made microscope settings component stateless ([e81de50](https://gitlab.com/openflexure/openflexure-connect/commit/e81de50))
* Moved buttons to device ready block ([0985a08](https://gitlab.com/openflexure/openflexure-connect/commit/0985a08))
* Moved camera calibration to new-style task ([2c376ba](https://gitlab.com/openflexure/openflexure-connect/commit/2c376ba))
* Moved connect into a display panel tab ([cceaa64](https://gitlab.com/openflexure/openflexure-connect/commit/cceaa64))
* Only add found device if it has port info ([a44709c](https://gitlab.com/openflexure/openflexure-connect/commit/a44709c))
* Open _blank links in browser window ([738fc9e](https://gitlab.com/openflexure/openflexure-connect/commit/738fc9e))
* Optional primary/default button style in taskSubmitter ([55a6873](https://gitlab.com/openflexure/openflexure-connect/commit/55a6873))
* Plugin form refresh button updates form schema itself ([951765f](https://gitlab.com/openflexure/openflexure-connect/commit/951765f))
* Prevent duplicate foundHosts caused by multiple broadcasts ([d515510](https://gitlab.com/openflexure/openflexure-connect/commit/d515510))
* Properly handle new connection clicks ([f8bb26b](https://gitlab.com/openflexure/openflexure-connect/commit/f8bb26b))
* Remove gitlab dep scanning template ([599f126](https://gitlab.com/openflexure/openflexure-connect/commit/599f126))
* Remove global event listeners before destroy ([92b399e](https://gitlab.com/openflexure/openflexure-connect/commit/92b399e))
* Removed animation from accordions ([b2b2498](https://gitlab.com/openflexure/openflexure-connect/commit/b2b2498))
* Removed builtin margins ([1c9363a](https://gitlab.com/openflexure/openflexure-connect/commit/1c9363a))
* Removed irritating debug log ([42af6db](https://gitlab.com/openflexure/openflexure-connect/commit/42af6db))
* removed some whitespace ([b1fe4cf](https://gitlab.com/openflexure/openflexure-connect/commit/b1fe4cf))
* Removed unexpected 'this' ([46cd976](https://gitlab.com/openflexure/openflexure-connect/commit/46cd976))
* Renamed to 2.0.0-beta.1 ([540c818](https://gitlab.com/openflexure/openflexure-connect/commit/540c818))
* Require available for ready ([8ae46c9](https://gitlab.com/openflexure/openflexure-connect/commit/8ae46c9))
* Restyled accordion headers ([570337a](https://gitlab.com/openflexure/openflexure-connect/commit/570337a))
* Revert "Add dependency_scanning stage" ([14c93cf](https://gitlab.com/openflexure/openflexure-connect/commit/14c93cf))
* Revert "Deployment to server requires manual action within 1 week" ([96282d4](https://gitlab.com/openflexure/openflexure-connect/commit/96282d4))
* Revert "Revert "Add version to artifact names"" ([a6bc16e](https://gitlab.com/openflexure/openflexure-connect/commit/a6bc16e))
* Revert "Test Dependency-Scanning template" ([59af231](https://gitlab.com/openflexure/openflexure-connect/commit/59af231))
* Run build on merge request, not on tags, deploy ONLY on stable merge ([36d73ef](https://gitlab.com/openflexure/openflexure-connect/commit/36d73ef))
* Run npm audit fix ([20cf4d4](https://gitlab.com/openflexure/openflexure-connect/commit/20cf4d4))
* Shifted to 1.2.0 beta ([2982720](https://gitlab.com/openflexure/openflexure-connect/commit/2982720))
* Test Dependency-Scanning template ([cd937f2](https://gitlab.com/openflexure/openflexure-connect/commit/cd937f2))
* Tidied up ([fa01015](https://gitlab.com/openflexure/openflexure-connect/commit/fa01015))
* Unwatch store before destroy ([4149a49](https://gitlab.com/openflexure/openflexure-connect/commit/4149a49))
* Update .gitlab-ci.yml to new build deployment system ([b72a652](https://gitlab.com/openflexure/openflexure-connect/commit/b72a652))
* Update to group-level SSH key ([b6c7c8c](https://gitlab.com/openflexure/openflexure-connect/commit/b6c7c8c))
* Updated all packages to latest ([1597fe0](https://gitlab.com/openflexure/openflexure-connect/commit/1597fe0))
* Updated capture metadata location to match upcoming API v2 ([06f6c08](https://gitlab.com/openflexure/openflexure-connect/commit/06f6c08))
* Updated host links to use store baseUri ([39d45bc](https://gitlab.com/openflexure/openflexure-connect/commit/39d45bc))
* Updated JsonForm to use new taskSubmitter component ([77098f5](https://gitlab.com/openflexure/openflexure-connect/commit/77098f5))
* Updated lock file ([e2efa92](https://gitlab.com/openflexure/openflexure-connect/commit/e2efa92))
* Updated packages ([f6e2852](https://gitlab.com/openflexure/openflexure-connect/commit/f6e2852))
* Updated tab switcher to better match panelLeft ([508875e](https://gitlab.com/openflexure/openflexure-connect/commit/508875e))
* Updated tile scan to new taskSubmitter component ([37dcc2c](https://gitlab.com/openflexure/openflexure-connect/commit/37dcc2c))
* Upgrade snapshot to API v2 ([49482af](https://gitlab.com/openflexure/openflexure-connect/commit/49482af))
* Upgraded autofocus to taskSubmitters ([80ad33f](https://gitlab.com/openflexure/openflexure-connect/commit/80ad33f))
* Upgraded status pane to API v2 ([f92d9de](https://gitlab.com/openflexure/openflexure-connect/commit/f92d9de))
* Upgraded stream to API v2 ([495220c](https://gitlab.com/openflexure/openflexure-connect/commit/495220c))
* Upgraded to API v2 ([00cc0df](https://gitlab.com/openflexure/openflexure-connect/commit/00cc0df))
* Upgraded to API v2 ([fe397e5](https://gitlab.com/openflexure/openflexure-connect/commit/fe397e5))
* Upgraded to API v2 ([a33329b](https://gitlab.com/openflexure/openflexure-connect/commit/a33329b))
* Upgraded to API v2 ([a0cd7fc](https://gitlab.com/openflexure/openflexure-connect/commit/a0cd7fc))
* Use node:latest for audit ([ed1a143](https://gitlab.com/openflexure/openflexure-connect/commit/ed1a143))
* Vertically align connect card ([4794d4c](https://gitlab.com/openflexure/openflexure-connect/commit/4794d4c))


## [1.1.2](https://gitlab.com/openflexure/openflexure-connect/compare/v1.1.1...v1.1.2) (2019-08-21)


* Add version to artifact names ([116fb5c](https://gitlab.com/openflexure/openflexure-connect/commit/116fb5c))
* Attempt rsync test ([bff6a57](https://gitlab.com/openflexure/openflexure-connect/commit/bff6a57))
* Install rsync into deploy stage ([a9bde40](https://gitlab.com/openflexure/openflexure-connect/commit/a9bde40))
* Iterate version to test auto-update ([59fc684](https://gitlab.com/openflexure/openflexure-connect/commit/59fc684))
* Only draw CET by default on Windows ([0f4db3f](https://gitlab.com/openflexure/openflexure-connect/commit/0f4db3f))
* Remove setFeedURL ([f3a1b83](https://gitlab.com/openflexure/openflexure-connect/commit/f3a1b83))
* Revert .gitlab-ci.yml ([5f0852a](https://gitlab.com/openflexure/openflexure-connect/commit/5f0852a))
* Revert "Add version to artifact names" ([f9c205c](https://gitlab.com/openflexure/openflexure-connect/commit/f9c205c))
* Test using actual release-builds ([047d4be](https://gitlab.com/openflexure/openflexure-connect/commit/047d4be))
* Update deploy stage ([513a404](https://gitlab.com/openflexure/openflexure-connect/commit/513a404))
* Update publish URL ([7b8eec8](https://gitlab.com/openflexure/openflexure-connect/commit/7b8eec8))
* Update to test SSH deployment ([2dbf593](https://gitlab.com/openflexure/openflexure-connect/commit/2dbf593))
* Updated electron-builder ([6a17291](https://gitlab.com/openflexure/openflexure-connect/commit/6a17291))


## [1.1.1](https://gitlab.com/openflexure/openflexure-connect/compare/v1.1.0...v1.1.1) (2019-08-08)


* Added more information to version mismatch warning ([3d93541](https://gitlab.com/openflexure/openflexure-connect/commit/3d93541))
* Allow nightly builds. Make web artifacts temporary ([60697aa](https://gitlab.com/openflexure/openflexure-connect/commit/60697aa))
* Fixed camera setting paload ([61c8d00](https://gitlab.com/openflexure/openflexure-connect/commit/61c8d00))
* Increase gain form step size ([9891cbf](https://gitlab.com/openflexure/openflexure-connect/commit/9891cbf))
* Iterated to 1.1.1 beta ([6f3bde3](https://gitlab.com/openflexure/openflexure-connect/commit/6f3bde3))
* Iterated version number ([9cf8621](https://gitlab.com/openflexure/openflexure-connect/commit/9cf8621))
* Only render default plugin forms if plugin is enabled ([cfdbdd7](https://gitlab.com/openflexure/openflexure-connect/commit/cfdbdd7))
* Remove debs from nightly builds ([0ccf094](https://gitlab.com/openflexure/openflexure-connect/commit/0ccf094))
* Remove nightly builds ([7f59220](https://gitlab.com/openflexure/openflexure-connect/commit/7f59220))
* Use githack for icon ([2d34389](https://gitlab.com/openflexure/openflexure-connect/commit/2d34389))


# [1.1.0](https://gitlab.com/openflexure/openflexure-connect/compare/v0.2.6...v1.1.0) (2019-07-04)


* Account for server version being undefined in old releases ([293409b](https://gitlab.com/openflexure/openflexure-connect/commit/293409b))
* Actually send requests ([f6ddd7f](https://gitlab.com/openflexure/openflexure-connect/commit/f6ddd7f))
* Add .tar.gz webapp to build ([271d2a9](https://gitlab.com/openflexure/openflexure-connect/commit/271d2a9))
* Add CONTRIBUTING ([8e05e3c](https://gitlab.com/openflexure/openflexure-connect/commit/8e05e3c))
* Add electron-updater and new build scripts ([a4a2ada](https://gitlab.com/openflexure/openflexure-connect/commit/a4a2ada))
* Add modal dialog method ([2850eec](https://gitlab.com/openflexure/openflexure-connect/commit/2850eec))
* Add retry ([b562c9b](https://gitlab.com/openflexure/openflexure-connect/commit/b562c9b))
* Add updater to apps ([ad805b9](https://gitlab.com/openflexure/openflexure-connect/commit/ad805b9))
* Added a disconnect button to reset vuex state ([c2cfcb8](https://gitlab.com/openflexure/openflexure-connect/commit/c2cfcb8))
* Added a proper indeterminate progress bar ([3de9927](https://gitlab.com/openflexure/openflexure-connect/commit/3de9927))
* Added app category ([516023d](https://gitlab.com/openflexure/openflexure-connect/commit/516023d))
* Added CET dependency ([7e12758](https://gitlab.com/openflexure/openflexure-connect/commit/7e12758))
* Added CSS to better style the electron menubar ([f35a060](https://gitlab.com/openflexure/openflexure-connect/commit/f35a060))
* Added custom left-tab logic ([81bb14a](https://gitlab.com/openflexure/openflexure-connect/commit/81bb14a))
* Added dark-theme ([17883e0](https://gitlab.com/openflexure/openflexure-connect/commit/17883e0))
* Added dev environment ([6afca18](https://gitlab.com/openflexure/openflexure-connect/commit/6afca18))
* Added electron-store for persistent app settings ([bc8096f](https://gitlab.com/openflexure/openflexure-connect/commit/bc8096f))
* Added example of plugin using basic HTML body ([1400f94](https://gitlab.com/openflexure/openflexure-connect/commit/1400f94))
* Added first basic form elements ([4a0351f](https://gitlab.com/openflexure/openflexure-connect/commit/4a0351f))
* Added form initialisation and updating ([6273537](https://gitlab.com/openflexure/openflexure-connect/commit/6273537))
* Added link to homepage in Help menu ([a816141](https://gitlab.com/openflexure/openflexure-connect/commit/a816141))
* Added name prop ([8613326](https://gitlab.com/openflexure/openflexure-connect/commit/8613326))
* Added name prop and fixed grid stacking ([cf1e766](https://gitlab.com/openflexure/openflexure-connect/commit/cf1e766))
* Added new generic field components ([463bec6](https://gitlab.com/openflexure/openflexure-connect/commit/463bec6))
* Added plugin schemas to Vuex store ([36eb3b4](https://gitlab.com/openflexure/openflexure-connect/commit/36eb3b4))
* Added route and submit button ([0fad530](https://gitlab.com/openflexure/openflexure-connect/commit/0fad530))
* Added selfUpdate prop ([a5c4772](https://gitlab.com/openflexure/openflexure-connect/commit/a5c4772))
* Added some clarity comments ([2357223](https://gitlab.com/openflexure/openflexure-connect/commit/2357223))
* Added strict one-way binding to all form components ([5e69e52](https://gitlab.com/openflexure/openflexure-connect/commit/5e69e52))
* Added titlebar icon ([22d139e](https://gitlab.com/openflexure/openflexure-connect/commit/22d139e))
* Added version mismatch warning ([a6a9188](https://gitlab.com/openflexure/openflexure-connect/commit/a6a9188))
* Allow manual triggering of CI jobs ([a2f955f](https://gitlab.com/openflexure/openflexure-connect/commit/a2f955f))
* Allow multiple forms per plugin ([ff0fe49](https://gitlab.com/openflexure/openflexure-connect/commit/ff0fe49))
* Allow package version to be used in application ([341d2ae](https://gitlab.com/openflexure/openflexure-connect/commit/341d2ae))
* Alpha 3 ([12256c8](https://gitlab.com/openflexure/openflexure-connect/commit/12256c8))
* Better aligned gallery cards ([945cf62](https://gitlab.com/openflexure/openflexure-connect/commit/945cf62))
* Better client info in default capture metadata ([901fc50](https://gitlab.com/openflexure/openflexure-connect/commit/901fc50))
* Bumped up to beta 2 ([fc2f847](https://gitlab.com/openflexure/openflexure-connect/commit/fc2f847))
* Cache node_modules ([b344d5b](https://gitlab.com/openflexure/openflexure-connect/commit/b344d5b))
* Cleaned store mutations and actions ([a5c8b3c](https://gitlab.com/openflexure/openflexure-connect/commit/a5c8b3c))
* Close GPU preview on exit ([ab72165](https://gitlab.com/openflexure/openflexure-connect/commit/ab72165))
* Condensed build:app into package ([793c8e2](https://gitlab.com/openflexure/openflexure-connect/commit/793c8e2))
* Control custom title bar using store value ([e2eb051](https://gitlab.com/openflexure/openflexure-connect/commit/e2eb051))
* Default cursor over section headings ([8500d54](https://gitlab.com/openflexure/openflexure-connect/commit/8500d54))
* Draft updated CI ([f1d3047](https://gitlab.com/openflexure/openflexure-connect/commit/f1d3047))
* Enable UIkit updates ([04145d1](https://gitlab.com/openflexure/openflexure-connect/commit/04145d1))
* Enabled extglob in CI script ([722edeb](https://gitlab.com/openflexure/openflexure-connect/commit/722edeb))
* Fix UiKit spinning button bug ([f62e9a8](https://gitlab.com/openflexure/openflexure-connect/commit/f62e9a8))
* Fixed choco dependency ([63ef0d7](https://gitlab.com/openflexure/openflexure-connect/commit/63ef0d7))
* Fixed component name ([864628a](https://gitlab.com/openflexure/openflexure-connect/commit/864628a))
* Fixed feed URL to stable branch ([d65329e](https://gitlab.com/openflexure/openflexure-connect/commit/d65329e))
* Fixed form arrangement ([d56a8e3](https://gitlab.com/openflexure/openflexure-connect/commit/d56a8e3))
* Fixed linux icons ([5c90a93](https://gitlab.com/openflexure/openflexure-connect/commit/5c90a93))
* Fixed nupkg generator from mod feedback ([b9fbfed](https://gitlab.com/openflexure/openflexure-connect/commit/b9fbfed))
* Fixed nuspec version builder ([bf7c3bc](https://gitlab.com/openflexure/openflexure-connect/commit/bf7c3bc))
* Fixed scan folder name padding ([2c9f844](https://gitlab.com/openflexure/openflexure-connect/commit/2c9f844))
* Fixed spinning buttons properly ([6ac58f5](https://gitlab.com/openflexure/openflexure-connect/commit/6ac58f5))
* Fixed stage settings payload structure ([f17d1e7](https://gitlab.com/openflexure/openflexure-connect/commit/f17d1e7))
* Fixed typo ([e0d3169](https://gitlab.com/openflexure/openflexure-connect/commit/e0d3169))
* Generate full form submit URL ([ad49e49](https://gitlab.com/openflexure/openflexure-connect/commit/ad49e49))
* Get plugins from Vuex store ([59aaa12](https://gitlab.com/openflexure/openflexure-connect/commit/59aaa12))
* Get version from package info ([033b649](https://gitlab.com/openflexure/openflexure-connect/commit/033b649))
* Halved resize timeout ([0f23c93](https://gitlab.com/openflexure/openflexure-connect/commit/0f23c93))
* Handle long running task plugins ([1b9dac1](https://gitlab.com/openflexure/openflexure-connect/commit/1b9dac1))
* Hide frame on Win and Linux ([b068742](https://gitlab.com/openflexure/openflexure-connect/commit/b068742))
* Ignore app dist folder ([a154c9d](https://gitlab.com/openflexure/openflexure-connect/commit/a154c9d))
* Implemented proper checklist logic ([fa84811](https://gitlab.com/openflexure/openflexure-connect/commit/fa84811))
* Iterate version number ([46f1442](https://gitlab.com/openflexure/openflexure-connect/commit/46f1442))
* Iterated package version and fixed UIKit version ([dbdf918](https://gitlab.com/openflexure/openflexure-connect/commit/dbdf918))
* Iterated to beta 3 ([4e0ca3e](https://gitlab.com/openflexure/openflexure-connect/commit/4e0ca3e))
* Iterated to beta 4 ([1f314e3](https://gitlab.com/openflexure/openflexure-connect/commit/1f314e3))
* Iterated version number ([e17023b](https://gitlab.com/openflexure/openflexure-connect/commit/e17023b))
* Iterated version to 1.1.0 ([66683fc](https://gitlab.com/openflexure/openflexure-connect/commit/66683fc))
* JS file for electron-renderer specific code ([adfec0b](https://gitlab.com/openflexure/openflexure-connect/commit/adfec0b))
* Lock tab tooltips to bottom alignment ([3826bdb](https://gitlab.com/openflexure/openflexure-connect/commit/3826bdb))
* Manage transition to new camera settings structure ([1d6ae5c](https://gitlab.com/openflexure/openflexure-connect/commit/1d6ae5c))
* Metadata values can be edited once added ([b698f50](https://gitlab.com/openflexure/openflexure-connect/commit/b698f50))
* Minor reformat ([104d7c0](https://gitlab.com/openflexure/openflexure-connect/commit/104d7c0))
* Minor theming tweaks ([e1a9f76](https://gitlab.com/openflexure/openflexure-connect/commit/e1a9f76))
* Moved control tab content into components ([cd82f00](https://gitlab.com/openflexure/openflexure-connect/commit/cd82f00))
* Moved localstorage parser to mixin ([29ad537](https://gitlab.com/openflexure/openflexure-connect/commit/29ad537))
* Moved movelock out of vuex ([56e43ae](https://gitlab.com/openflexure/openflexure-connect/commit/56e43ae))
* Moved tabicons into a component ([0014d61](https://gitlab.com/openflexure/openflexure-connect/commit/0014d61))
* Moved to a single ResizeObserver to manage element resizing ([b965129](https://gitlab.com/openflexure/openflexure-connect/commit/b965129))
* Nice little divider ([2f9eef9](https://gitlab.com/openflexure/openflexure-connect/commit/2f9eef9))
* No deploy from web ([a52a549](https://gitlab.com/openflexure/openflexure-connect/commit/a52a549))
* Only generate choco for deterministic tag URLs ([ab3c775](https://gitlab.com/openflexure/openflexure-connect/commit/ab3c775))
* Override fpm to set arch to armhf ([a78a736](https://gitlab.com/openflexure/openflexure-connect/commit/a78a736))
* Package version 0.2.2 ([e47a26d](https://gitlab.com/openflexure/openflexure-connect/commit/e47a26d))
* pollTask resolves with full response data ([5f19d63](https://gitlab.com/openflexure/openflexure-connect/commit/5f19d63))
* Prevent choco pack until win32 build finished ([d859bd2](https://gitlab.com/openflexure/openflexure-connect/commit/d859bd2))
* Remove choco push from CI ([cd2809d](https://gitlab.com/openflexure/openflexure-connect/commit/cd2809d))
* Remove legacy setupEvents ([e0f7f12](https://gitlab.com/openflexure/openflexure-connect/commit/e0f7f12))
* Removed AppImage target ([a866e10](https://gitlab.com/openflexure/openflexure-connect/commit/a866e10))
* Removed ARM target from Linux build ([d83470a](https://gitlab.com/openflexure/openflexure-connect/commit/d83470a))
* Removed NativeScript without breaking everything ([6461224](https://gitlab.com/openflexure/openflexure-connect/commit/6461224))
* Removed NSIS target from appx config ([9cddb16](https://gitlab.com/openflexure/openflexure-connect/commit/9cddb16))
* Removed old config ([6cd2bb6](https://gitlab.com/openflexure/openflexure-connect/commit/6cd2bb6))
* Removed old pwsh nupkg-builder ([b246336](https://gitlab.com/openflexure/openflexure-connect/commit/b246336))
* Removed old Vue icon asset ([73b5011](https://gitlab.com/openflexure/openflexure-connect/commit/73b5011))
* Removed web and app specifiers from serve and start ([83c933f](https://gitlab.com/openflexure/openflexure-connect/commit/83c933f))
* Renamed jobs ([ce19199](https://gitlab.com/openflexure/openflexure-connect/commit/ce19199))
* Renamed vuex settings to globalSettings ([e1d562f](https://gitlab.com/openflexure/openflexure-connect/commit/e1d562f))
* Replaced all UIKit icons with MD icons ([e9fafd5](https://gitlab.com/openflexure/openflexure-connect/commit/e9fafd5))
* Restructured npm scripts ([61121b0](https://gitlab.com/openflexure/openflexure-connect/commit/61121b0))
* Rewritten responsive layout in main.Vue ([c1641f6](https://gitlab.com/openflexure/openflexure-connect/commit/c1641f6))
* Run on push to stable branch ([081774a](https://gitlab.com/openflexure/openflexure-connect/commit/081774a))
* Save all package info to process.env ([fd5e157](https://gitlab.com/openflexure/openflexure-connect/commit/fd5e157))
* Separate app and web builds ([396adca](https://gitlab.com/openflexure/openflexure-connect/commit/396adca))
* Separate web and app targets ([4bdf940](https://gitlab.com/openflexure/openflexure-connect/commit/4bdf940))
* Shifted version number to match server ([28f6702](https://gitlab.com/openflexure/openflexure-connect/commit/28f6702))
* Show custom titlebar on Win and Linux ([1baf040](https://gitlab.com/openflexure/openflexure-connect/commit/1baf040))
* Simplified keynav debug statements ([7fea0cb](https://gitlab.com/openflexure/openflexure-connect/commit/7fea0cb))
* Split applying choco API key before push ([4585269](https://gitlab.com/openflexure/openflexure-connect/commit/4585269))
* Split build targets into CI jobs ([a256f5a](https://gitlab.com/openflexure/openflexure-connect/commit/a256f5a))
* Split builder config ([977ab02](https://gitlab.com/openflexure/openflexure-connect/commit/977ab02))
* Started custom theming through LESS ([c002cec](https://gitlab.com/openflexure/openflexure-connect/commit/c002cec))
* Started fixing LESS ([d302a77](https://gitlab.com/openflexure/openflexure-connect/commit/d302a77))
* Switch to combined builder config ([34cbc6c](https://gitlab.com/openflexure/openflexure-connect/commit/34cbc6c))
* Switch to material icons for tabs ([09f9ad6](https://gitlab.com/openflexure/openflexure-connect/commit/09f9ad6))
* Test shrunk heading ([a35292b](https://gitlab.com/openflexure/openflexure-connect/commit/a35292b))
* Testing left vertical tabs ([5be408c](https://gitlab.com/openflexure/openflexure-connect/commit/5be408c))
* Tidied up ([4db11c0](https://gitlab.com/openflexure/openflexure-connect/commit/4db11c0))
* Tidied up component structure ([2327b9b](https://gitlab.com/openflexure/openflexure-connect/commit/2327b9b))
* Tidied up recalculateSize ([5a9857d](https://gitlab.com/openflexure/openflexure-connect/commit/5a9857d))
* Tidied up streamDisplay a bit ([a343d17](https://gitlab.com/openflexure/openflexure-connect/commit/a343d17))
* Toggling localmode no longer sends request ([cfcb347](https://gitlab.com/openflexure/openflexure-connect/commit/cfcb347))
* Update CI to allow beta*.yml artifacts ([2bc8595](https://gitlab.com/openflexure/openflexure-connect/commit/2bc8595))
* Update CI to new updatable builds ([cfb448e](https://gitlab.com/openflexure/openflexure-connect/commit/cfb448e))
* Update CONTRIBUTING.md ([8a0320e](https://gitlab.com/openflexure/openflexure-connect/commit/8a0320e))
* Update CONTRIBUTING.md ([4ce9881](https://gitlab.com/openflexure/openflexure-connect/commit/4ce9881))
* Update electron app source directory ([814df5f](https://gitlab.com/openflexure/openflexure-connect/commit/814df5f))
* Update to new CI format ([61e5860](https://gitlab.com/openflexure/openflexure-connect/commit/61e5860))
* Update version in package-lock ([998b914](https://gitlab.com/openflexure/openflexure-connect/commit/998b914))
* Updated API to run with server 1.1.x ([ee91e11](https://gitlab.com/openflexure/openflexure-connect/commit/ee91e11))
* Updated iconUrl to static file ([dbc9e39](https://gitlab.com/openflexure/openflexure-connect/commit/dbc9e39))
* Upgraded hash to SHA256 ([53bd4e2](https://gitlab.com/openflexure/openflexure-connect/commit/53bd4e2))
* Upgraded to electron-builder 21 ([05d7134](https://gitlab.com/openflexure/openflexure-connect/commit/05d7134))
* Use dev environment in serve ([e60fd37](https://gitlab.com/openflexure/openflexure-connect/commit/e60fd37))


## [0.2.1-alpha.2](https://gitlab.com/openflexure/openflexure-connect/compare/v0.2.1...v0.2.1-alpha.2) (2019-05-06)


* Add appx dist ([6ac58cf](https://gitlab.com/openflexure/openflexure-connect/commit/6ac58cf))
* Add choco push to deploy CI ([86c8439](https://gitlab.com/openflexure/openflexure-connect/commit/86c8439))
* Add license ([a2cc35e](https://gitlab.com/openflexure/openflexure-connect/commit/a2cc35e))
* Add script to generate nupkg files for choco ([5075f52](https://gitlab.com/openflexure/openflexure-connect/commit/5075f52))
* Added debug line ([2e5c312](https://gitlab.com/openflexure/openflexure-connect/commit/2e5c312))
* Added release script ([67dffe2](https://gitlab.com/openflexure/openflexure-connect/commit/67dffe2))
* Asar True ([2d6665d](https://gitlab.com/openflexure/openflexure-connect/commit/2d6665d))
* Debugging deploy ([7334007](https://gitlab.com/openflexure/openflexure-connect/commit/7334007))
* Enabled unofficial choco builds ([5071bb6](https://gitlab.com/openflexure/openflexure-connect/commit/5071bb6))
* First draft of deploy CI stage ([4b9b955](https://gitlab.com/openflexure/openflexure-connect/commit/4b9b955))
* Fix multi-platform dist script ([a31ec50](https://gitlab.com/openflexure/openflexure-connect/commit/a31ec50))
* Fixed artifact paths in build stage ([0d28c28](https://gitlab.com/openflexure/openflexure-connect/commit/0d28c28))
* Fixed artifact URL ([47d1100](https://gitlab.com/openflexure/openflexure-connect/commit/47d1100))
* Fixed errors in electron-builder config ([e381a7b](https://gitlab.com/openflexure/openflexure-connect/commit/e381a7b))
* Fixed tools path for linux builds ([6a1b3e2](https://gitlab.com/openflexure/openflexure-connect/commit/6a1b3e2))
* Include nupkg in artifacts ([76c59dd](https://gitlab.com/openflexure/openflexure-connect/commit/76c59dd))
* Initial attempt at electron-builder CI ([526523a](https://gitlab.com/openflexure/openflexure-connect/commit/526523a))
* Iterate to alpha 2 for testing ([eae4e36](https://gitlab.com/openflexure/openflexure-connect/commit/eae4e36))
* Moved CI to choco on linux image ([9a5868e](https://gitlab.com/openflexure/openflexure-connect/commit/9a5868e))
* Moved electron related stuff into app folder ([31f088f](https://gitlab.com/openflexure/openflexure-connect/commit/31f088f))
* Moved nuspec to build stage, pack to deploy stage ([dbcac74](https://gitlab.com/openflexure/openflexure-connect/commit/dbcac74))
* Moved to choco linux ([6ac0c58](https://gitlab.com/openflexure/openflexure-connect/commit/6ac0c58))
* Only run CI for tagged releases ([8c2a8cf](https://gitlab.com/openflexure/openflexure-connect/commit/8c2a8cf))
* Only run for tags ([c892389](https://gitlab.com/openflexure/openflexure-connect/commit/c892389))
* Re-added tags-only ([900d01c](https://gitlab.com/openflexure/openflexure-connect/commit/900d01c))
* Rearranged deply pack debug ([002e154](https://gitlab.com/openflexure/openflexure-connect/commit/002e154))
* Remove old installer generators ([90e2816](https://gitlab.com/openflexure/openflexure-connect/commit/90e2816))
* Remove tag restriction for debugging ([57ee303](https://gitlab.com/openflexure/openflexure-connect/commit/57ee303))
* Remove tags-only ([68d71ea](https://gitlab.com/openflexure/openflexure-connect/commit/68d71ea))
* Removed old electron-packager scripts ([0c710b7](https://gitlab.com/openflexure/openflexure-connect/commit/0c710b7))
* Revert "Remove tags-only" ([0b33db2](https://gitlab.com/openflexure/openflexure-connect/commit/0b33db2))
* Set up migration to electron-builder ([1522988](https://gitlab.com/openflexure/openflexure-connect/commit/1522988))
* Simplified artifact filenames ([5111569](https://gitlab.com/openflexure/openflexure-connect/commit/5111569))
* Split builder into separate CI and Windows-only configs ([ab3911c](https://gitlab.com/openflexure/openflexure-connect/commit/ab3911c))
* Temporarily remove tag only ([9921b04](https://gitlab.com/openflexure/openflexure-connect/commit/9921b04))
* Try to fix choco pack tools path error ([d5ba398](https://gitlab.com/openflexure/openflexure-connect/commit/d5ba398))
* Update artifact names ([4cc5791](https://gitlab.com/openflexure/openflexure-connect/commit/4cc5791))


## [0.2.1](https://gitlab.com/openflexure/openflexure-connect/compare/v0.2.0...v0.2.1) (2019-05-02)


* Added example bottom tabs ([a993a94](https://gitlab.com/openflexure/openflexure-connect/commit/a993a94))
* Added mixins for modal notify and error ([55e527c](https://gitlab.com/openflexure/openflexure-connect/commit/55e527c))
* Created environment files for cross platform applications ([1ffadb0](https://gitlab.com/openflexure/openflexure-connect/commit/1ffadb0))
* Fixed indentation ([133a623](https://gitlab.com/openflexure/openflexure-connect/commit/133a623))
* Implemented NativeScript-Vue CLI Plugin ([97cc5d2](https://gitlab.com/openflexure/openflexure-connect/commit/97cc5d2))
* Moved capture path out of metadata, into state ([f77c329](https://gitlab.com/openflexure/openflexure-connect/commit/f77c329))
* Moved icon import to main.js ([2e280b6](https://gitlab.com/openflexure/openflexure-connect/commit/2e280b6))
* Moved UI error handling to mixin ([12c7298](https://gitlab.com/openflexure/openflexure-connect/commit/12c7298))
* Platform specific dependencies now optional ([717d460](https://gitlab.com/openflexure/openflexure-connect/commit/717d460))
* Remove version from webapp archive ([169d5cc](https://gitlab.com/openflexure/openflexure-connect/commit/169d5cc))
* Renamed coarse to fast ([b0a9021](https://gitlab.com/openflexure/openflexure-connect/commit/b0a9021))
* Renamed output installer exe ([3c5bd25](https://gitlab.com/openflexure/openflexure-connect/commit/3c5bd25))
* Simplified conditional sidebar class ([df4d99d](https://gitlab.com/openflexure/openflexure-connect/commit/df4d99d))
* Tidied packaged dependencies ([816ad99](https://gitlab.com/openflexure/openflexure-connect/commit/816ad99))
* Update README.md ([b6aef2d](https://gitlab.com/openflexure/openflexure-connect/commit/b6aef2d))
* Updated electron-packager ([fe921f9](https://gitlab.com/openflexure/openflexure-connect/commit/fe921f9))
* Version to 0.2.1 ([c41497f](https://gitlab.com/openflexure/openflexure-connect/commit/c41497f))


# [0.2.0](https://gitlab.com/openflexure/openflexure-connect/compare/v0.1.1...v0.2.0) (2019-04-19)


* Added an option to do fast autofocus in scan mode ([86c7260](https://gitlab.com/openflexure/openflexure-connect/commit/86c7260))
* Added bug note ([d2899d5](https://gitlab.com/openflexure/openflexure-connect/commit/d2899d5))
* Added gain/exposure controls ([e6649e4](https://gitlab.com/openflexure/openflexure-connect/commit/e6649e4))
* Changed coarse autofocus button to run fast autofocus ([2cc69ba](https://gitlab.com/openflexure/openflexure-connect/commit/2cc69ba))
* Fixed https://gitlab.com/openflexure/openflexure-microscope-installer/issues/2 ([6fc3823](https://gitlab.com/openflexure/openflexure-connect/commit/6fc3823))
* Fixed sidebar show/hide events bubbling up ([9f2d038](https://gitlab.com/openflexure/openflexure-connect/commit/9f2d038))
* Fixed working on malformed JSON response in slow autofocus ([46008d8](https://gitlab.com/openflexure/openflexure-connect/commit/46008d8))
* Reinstated runAutofocus (deleted by accident) ([3579fe3](https://gitlab.com/openflexure/openflexure-connect/commit/3579fe3))
* Shifted version to 0.2.0 alpha ([1003aeb](https://gitlab.com/openflexure/openflexure-connect/commit/1003aeb))
* Updated to new fast_autofocus URI ([118ccaa](https://gitlab.com/openflexure/openflexure-connect/commit/118ccaa))
* Updated versions ([a2a8c3b](https://gitlab.com/openflexure/openflexure-connect/commit/a2a8c3b))


## [0.1.1](https://gitlab.com/openflexure/openflexure-connect/compare/v0.1.0...v0.1.1) (2019-04-01)


* Added a tiny border radius to buttons ([6af1584](https://gitlab.com/openflexure/openflexure-connect/commit/6af1584))
* Added autofocus and scan-style options ([4e1a35c](https://gitlab.com/openflexure/openflexure-connect/commit/4e1a35c))
* Added basic menu-bar and about window ([a821c2b](https://gitlab.com/openflexure/openflexure-connect/commit/a821c2b))
* Added menubar back to dev electron app ([6227e2d](https://gitlab.com/openflexure/openflexure-connect/commit/6227e2d))
* Added mixin for preview-hiding modal confirmations ([7fd0791](https://gitlab.com/openflexure/openflexure-connect/commit/7fd0791))
* Added mounted method for re-enabling GPU preview ([2503667](https://gitlab.com/openflexure/openflexure-connect/commit/2503667))
* Added script to create DMG installers ([93a1b89](https://gitlab.com/openflexure/openflexure-connect/commit/93a1b89))
* Allow multiple accordion panes to open simultaneously ([6ce9bde](https://gitlab.com/openflexure/openflexure-connect/commit/6ce9bde))
* Basic scan grouping ([4428e89](https://gitlab.com/openflexure/openflexure-connect/commit/4428e89))
* Better aligned tile asset ([620f995](https://gitlab.com/openflexure/openflexure-connect/commit/620f995))
* Better handling of first connect, now using promises ([45fb185](https://gitlab.com/openflexure/openflexure-connect/commit/45fb185))
* Changed remote host textbox value to placeholder ([8c9c50b](https://gitlab.com/openflexure/openflexure-connect/commit/8c9c50b))
* Convert timeout arguments from seconds to microseconds ([d154f08](https://gitlab.com/openflexure/openflexure-connect/commit/d154f08))
* Default to normal capture in gallery ([5dd777c](https://gitlab.com/openflexure/openflexure-connect/commit/5dd777c))
* Fixed hover cursor on capture preview ([6918175](https://gitlab.com/openflexure/openflexure-connect/commit/6918175))
* Functioning scan/stack pane ([c5cbb22](https://gitlab.com/openflexure/openflexure-connect/commit/c5cbb22))
* Handling local-mode moved to connect tab radio boxes ([6067f5f](https://gitlab.com/openflexure/openflexure-connect/commit/6067f5f))
* hide save-host button unless connected ([2756185](https://gitlab.com/openflexure/openflexure-connect/commit/2756185))
* Impercievably small change to primary colour ([dc68ac2](https://gitlab.com/openflexure/openflexure-connect/commit/dc68ac2))
* Improved appx assets ([f2f01bc](https://gitlab.com/openflexure/openflexure-connect/commit/f2f01bc))
* Iterated version number ([6426030](https://gitlab.com/openflexure/openflexure-connect/commit/6426030))
* Made primary buttons pinker ([e851c00](https://gitlab.com/openflexure/openflexure-connect/commit/e851c00))
* Minor restyling ([2a5bcd6](https://gitlab.com/openflexure/openflexure-connect/commit/2a5bcd6))
* Moved all connection sections into accordion tabs ([b91a58d](https://gitlab.com/openflexure/openflexure-connect/commit/b91a58d))
* Moved preview re-enabling logic to mixin ([19494b7](https://gitlab.com/openflexure/openflexure-connect/commit/19494b7))
* Moved setupEvents ([3b25870](https://gitlab.com/openflexure/openflexure-connect/commit/3b25870))
* Powershell script to automate installer builds ([96ab05a](https://gitlab.com/openflexure/openflexure-connect/commit/96ab05a))
* Properly handle server errors ([dc33bed](https://gitlab.com/openflexure/openflexure-connect/commit/dc33bed))
* Re-added title bar ([8097184](https://gitlab.com/openflexure/openflexure-connect/commit/8097184))
* Recalibrate modal uses new mixin ([fb80b2c](https://gitlab.com/openflexure/openflexure-connect/commit/fb80b2c))
* Removed a couple of empty lines ([4d9fa69](https://gitlab.com/openflexure/openflexure-connect/commit/4d9fa69))
* Removed card padding ([1414eb5](https://gitlab.com/openflexure/openflexure-connect/commit/1414eb5))
* Removed poor-use-of-space header ([8b7b017](https://gitlab.com/openflexure/openflexure-connect/commit/8b7b017))
* Renamed ambiguous "self" variables to "context" ([c140d92](https://gitlab.com/openflexure/openflexure-connect/commit/c140d92))
* Resize GPU preview on sidebar toggle ([9ea17ce](https://gitlab.com/openflexure/openflexure-connect/commit/9ea17ce))
* Restructured installer directory ([8e6f38a](https://gitlab.com/openflexure/openflexure-connect/commit/8e6f38a))
* Scan folders now functional ([48927cb](https://gitlab.com/openflexure/openflexure-connect/commit/48927cb))
* Shifted version number to avoid build version conflicts ([78867dd](https://gitlab.com/openflexure/openflexure-connect/commit/78867dd))
* Started custom theming ([8b4cc3e](https://gitlab.com/openflexure/openflexure-connect/commit/8b4cc3e))
* Turn dev versions into minor appx versions ([db4b9bf](https://gitlab.com/openflexure/openflexure-connect/commit/db4b9bf))
* Updated favicon ([e6a6caf](https://gitlab.com/openflexure/openflexure-connect/commit/e6a6caf))
* Updated requirements ([eec8e93](https://gitlab.com/openflexure/openflexure-connect/commit/eec8e93))
* Updated tile colour ([927ac3b](https://gitlab.com/openflexure/openflexure-connect/commit/927ac3b))
* Updated version number and package ignores ([4976f12](https://gitlab.com/openflexure/openflexure-connect/commit/4976f12))


# [0.1.0](https://gitlab.com/openflexure/openflexure-connect/compare/95e10b1...v0.1.0) (2019-03-02)


* Actually gets config from API (with loading spinner!) ([001edce](https://gitlab.com/openflexure/openflexure-connect/commit/001edce))
* Adde refresh button to gallery ([18f3388](https://gitlab.com/openflexure/openflexure-connect/commit/18f3388))
* Added appx assets ([da07022](https://gitlab.com/openflexure/openflexure-connect/commit/da07022))
* Added backlash confdig ([55cdb55](https://gitlab.com/openflexure/openflexure-connect/commit/55cdb55))
* Added basic click, key, and scroll capture ([f5c59d3](https://gitlab.com/openflexure/openflexure-connect/commit/f5c59d3))
* Added buttons for autofocus and recalibration ([3b47437](https://gitlab.com/openflexure/openflexure-connect/commit/3b47437))
* Added certificate path ([9656461](https://gitlab.com/openflexure/openflexure-connect/commit/9656461))
* Added click navigation ([0c30529](https://gitlab.com/openflexure/openflexure-connect/commit/0c30529))
* Added context menu ([1e837c5](https://gitlab.com/openflexure/openflexure-connect/commit/1e837c5))
* Added date sorting toggle ([43c75eb](https://gitlab.com/openflexure/openflexure-connect/commit/43c75eb))
* Added deb installer scripts ([adeb5d4](https://gitlab.com/openflexure/openflexure-connect/commit/adeb5d4))
* Added deb package config ([a35f908](https://gitlab.com/openflexure/openflexure-connect/commit/a35f908))
* Added div IDs for code clarity ([7d05ae2](https://gitlab.com/openflexure/openflexure-connect/commit/7d05ae2))
* Added functioning keyboard positioning ([12a0acc](https://gitlab.com/openflexure/openflexure-connect/commit/12a0acc))
* Added functioning tag deletion ([9fde561](https://gitlab.com/openflexure/openflexure-connect/commit/9fde561))
* Added gradations of autofocus and fixed Firefox resizing issue ([15ce0ff](https://gitlab.com/openflexure/openflexure-connect/commit/15ce0ff))
* Added great big make script ([f51b349](https://gitlab.com/openflexure/openflexure-connect/commit/f51b349))
* Added icons ([d94852a](https://gitlab.com/openflexure/openflexure-connect/commit/d94852a))
* Added metadata modal ([fb187a4](https://gitlab.com/openflexure/openflexure-connect/commit/fb187a4))
* Added method to poll a tasks status ([876c5df](https://gitlab.com/openflexure/openflexure-connect/commit/876c5df))
* Added microscope settings placeholder ([08c0de0](https://gitlab.com/openflexure/openflexure-connect/commit/08c0de0))
* Added missing file extension to setupExe ([7085aaf](https://gitlab.com/openflexure/openflexure-connect/commit/7085aaf))
* Added mistakenly removed context menu requirement ([f1b1237](https://gitlab.com/openflexure/openflexure-connect/commit/f1b1237))
* Added no connection indicator ([ca38e1c](https://gitlab.com/openflexure/openflexure-connect/commit/ca38e1c))
* Added packaging scripts ([b3cf2c5](https://gitlab.com/openflexure/openflexure-connect/commit/b3cf2c5))
* Added placeholder buttons for autofocus ([d3a838b](https://gitlab.com/openflexure/openflexure-connect/commit/d3a838b))
* Added plugin and settings placeholders ([ebb6829](https://gitlab.com/openflexure/openflexure-connect/commit/ebb6829))
* Added rudimentary host saving ([1ea1288](https://gitlab.com/openflexure/openflexure-connect/commit/1ea1288))
* Added scroll-to-focus ([61ea32e](https://gitlab.com/openflexure/openflexure-connect/commit/61ea32e))
* Added sidebar toggle ([79f0940](https://gitlab.com/openflexure/openflexure-connect/commit/79f0940))
* Added some spice to gallery template ([fbdeb33](https://gitlab.com/openflexure/openflexure-connect/commit/fbdeb33))
* Added state mutations ([0c62aa4](https://gitlab.com/openflexure/openflexure-connect/commit/0c62aa4))
* Added step size and position-reading boxes ([28692cc](https://gitlab.com/openflexure/openflexure-connect/commit/28692cc))
* Added store.state.ready listener ([1ff0737](https://gitlab.com/openflexure/openflexure-connect/commit/1ff0737))
* Added stream disable to settings ([0d55838](https://gitlab.com/openflexure/openflexure-connect/commit/0d55838))
* Added support to enter port directly into hostname textbox ([a765d79](https://gitlab.com/openflexure/openflexure-connect/commit/a765d79))
* Added tabs to display panel, and general layout improvements ([9ccb9cf](https://gitlab.com/openflexure/openflexure-connect/commit/9ccb9cf))
* Added tag filtering to gallery ([f3024b9](https://gitlab.com/openflexure/openflexure-connect/commit/f3024b9))
* Added track-window settings ([ef8a8bf](https://gitlab.com/openflexure/openflexure-connect/commit/ef8a8bf))
* Added window track setting ([88c1eca](https://gitlab.com/openflexure/openflexure-connect/commit/88c1eca))
* Added wrapper class and heading ([fdcc0d5](https://gitlab.com/openflexure/openflexure-connect/commit/fdcc0d5))
* Attached sidebar toggle to sidebar position ([ae76629](https://gitlab.com/openflexure/openflexure-connect/commit/ae76629))
* Better error handling in getConfig ([0f7891b](https://gitlab.com/openflexure/openflexure-connect/commit/0f7891b))
* Changed default savedHosts ([3dead8b](https://gitlab.com/openflexure/openflexure-connect/commit/3dead8b))
* Changed publisher to BOING ([d23d18b](https://gitlab.com/openflexure/openflexure-connect/commit/d23d18b))
* Changed readme into todo list for now ([c513a94](https://gitlab.com/openflexure/openflexure-connect/commit/c513a94))
* Created create-installer scripts ([8ab47f9](https://gitlab.com/openflexure/openflexure-connect/commit/8ab47f9))
* Created microscope settings. Added recalibrate button with polling ([ab7c88c](https://gitlab.com/openflexure/openflexure-connect/commit/ab7c88c))
* Different message for disabled stream ([8bd5c5d](https://gitlab.com/openflexure/openflexure-connect/commit/8bd5c5d))
* Disable tabs if disconnected ([a89aec6](https://gitlab.com/openflexure/openflexure-connect/commit/a89aec6))
* Disabled elements now translucent ([909a50a](https://gitlab.com/openflexure/openflexure-connect/commit/909a50a))
* Disabled GPU preview toggle until functioning ([11cd870](https://gitlab.com/openflexure/openflexure-connect/commit/11cd870))
* Disabled swiping ([8ee918a](https://gitlab.com/openflexure/openflexure-connect/commit/8ee918a))
* Dynamically generate appx manifest ([4b57149](https://gitlab.com/openflexure/openflexure-connect/commit/4b57149))
* Expand multiple items ([7083c90](https://gitlab.com/openflexure/openflexure-connect/commit/7083c90))
* Fixed funky scroll bar positioning ([bb439d8](https://gitlab.com/openflexure/openflexure-connect/commit/bb439d8))
* Fixed GPU preview negative coordinate  error ([b644799](https://gitlab.com/openflexure/openflexure-connect/commit/b644799))
* Fixed GPU preview resize event listener ([fc70a8f](https://gitlab.com/openflexure/openflexure-connect/commit/fc70a8f))
* Fixed hanging process on close ([64caa07](https://gitlab.com/openflexure/openflexure-connect/commit/64caa07))
* Fixed icon alignment ([604a5c1](https://gitlab.com/openflexure/openflexure-connect/commit/604a5c1))
* Fixed mangling hostname when port entered manually ([6e0a079](https://gitlab.com/openflexure/openflexure-connect/commit/6e0a079))
* Fixed missing div close ([0bd960d](https://gitlab.com/openflexure/openflexure-connect/commit/0bd960d))
* Fixed scroll-to-focus ([cb3d10e](https://gitlab.com/openflexure/openflexure-connect/commit/cb3d10e))
* Fixed typo ([5193790](https://gitlab.com/openflexure/openflexure-connect/commit/5193790))
* Functioning capture pane ([729c76e](https://gitlab.com/openflexure/openflexure-connect/commit/729c76e))
* Get FOV from server ([b561513](https://gitlab.com/openflexure/openflexure-connect/commit/b561513))
* Group installers by version ([25c8036](https://gitlab.com/openflexure/openflexure-connect/commit/25c8036))
* Handle squirrel events for Windows installer ([e5c6c6b](https://gitlab.com/openflexure/openflexure-connect/commit/e5c6c6b))
* Ignore keypress navigation when in lightbox ([56c8ed6](https://gitlab.com/openflexure/openflexure-connect/commit/56c8ed6))
* Ignore release-builds ([1e0c3a0](https://gitlab.com/openflexure/openflexure-connect/commit/1e0c3a0))
* Ignore src when packaging ([8bff403](https://gitlab.com/openflexure/openflexure-connect/commit/8bff403))
* Implemented basic stream preview ([473fff7](https://gitlab.com/openflexure/openflexure-connect/commit/473fff7))
* Initial commit ([936bebc](https://gitlab.com/openflexure/openflexure-connect/commit/936bebc))
* Initial commit ([95e10b1](https://gitlab.com/openflexure/openflexure-connect/commit/95e10b1))
* Initial vue commit ([859ffc2](https://gitlab.com/openflexure/openflexure-connect/commit/859ffc2))
* Input for port ([4b935a5](https://gitlab.com/openflexure/openflexure-connect/commit/4b935a5))
* Minor tidying ([6dde17e](https://gitlab.com/openflexure/openflexure-connect/commit/6dde17e))
* More todo ([84725ca](https://gitlab.com/openflexure/openflexure-connect/commit/84725ca))
* More todo updates ([8d905f4](https://gitlab.com/openflexure/openflexure-connect/commit/8d905f4))
* Moved app settings to panel ([844d010](https://gitlab.com/openflexure/openflexure-connect/commit/844d010))
* Moved connect to a tabbed panel ([5ca9e3d](https://gitlab.com/openflexure/openflexure-connect/commit/5ca9e3d))
* Moved icons up ([a4807da](https://gitlab.com/openflexure/openflexure-connect/commit/a4807da))
* Moved to installers directory ([19a946b](https://gitlab.com/openflexure/openflexure-connect/commit/19a946b))
* Open move-to by default ([737e26c](https://gitlab.com/openflexure/openflexure-connect/commit/737e26c))
* Removed 'connected' state in favour of 'ready' state ([9610b91](https://gitlab.com/openflexure/openflexure-connect/commit/9610b91))
* Removed old todo ([ef45556](https://gitlab.com/openflexure/openflexure-connect/commit/ef45556))
* Removed redundant comment ([c21cdbe](https://gitlab.com/openflexure/openflexure-connect/commit/c21cdbe))
* Removed redundant exe name ([aa70223](https://gitlab.com/openflexure/openflexure-connect/commit/aa70223))
* Removed redundant headings ([34d8b80](https://gitlab.com/openflexure/openflexure-connect/commit/34d8b80))
* Removed reload button, moved functionality to tab icon ([f9c4df2](https://gitlab.com/openflexure/openflexure-connect/commit/f9c4df2))
* Removed todo ([8783237](https://gitlab.com/openflexure/openflexure-connect/commit/8783237))
* Renamed appSettings to streamSettings ([f8758fe](https://gitlab.com/openflexure/openflexure-connect/commit/f8758fe))
* Renamed to OpenFlexure eV ([be0703d](https://gitlab.com/openflexure/openflexure-connect/commit/be0703d))
* Restructured electron app ([6e109cc](https://gitlab.com/openflexure/openflexure-connect/commit/6e109cc))
* Restructured to significantly reduce package size ([1acfa68](https://gitlab.com/openflexure/openflexure-connect/commit/1acfa68))
* savedHost now persistant via localStorage ([0a2dd91](https://gitlab.com/openflexure/openflexure-connect/commit/0a2dd91))
* Scroll listener now includes targets containing ScrollTarget ([c033619](https://gitlab.com/openflexure/openflexure-connect/commit/c033619))
* Simplified connect pane ([35fdaf3](https://gitlab.com/openflexure/openflexure-connect/commit/35fdaf3))
* Split settings into two panels ([9b5f0c2](https://gitlab.com/openflexure/openflexure-connect/commit/9b5f0c2))
* Started adding GPU preview methods ([e63ab83](https://gitlab.com/openflexure/openflexure-connect/commit/e63ab83))
* Started templating capture panel ([348eb1b](https://gitlab.com/openflexure/openflexure-connect/commit/348eb1b))
* Started templating gallery ([1b1cbd4](https://gitlab.com/openflexure/openflexure-connect/commit/1b1cbd4))
* Started testing Electron ([bf74527](https://gitlab.com/openflexure/openflexure-connect/commit/bf74527))
* Streamlined autofocus code ([21e9020](https://gitlab.com/openflexure/openflexure-connect/commit/21e9020))
* Style fixes ([0ee8825](https://gitlab.com/openflexure/openflexure-connect/commit/0ee8825))
* Tab switcher now controls on-change events ([df77c8e](https://gitlab.com/openflexure/openflexure-connect/commit/df77c8e))
* Tidied layout ([02587b5](https://gitlab.com/openflexure/openflexure-connect/commit/02587b5))
* Update dependencies ([7b5c5aa](https://gitlab.com/openflexure/openflexure-connect/commit/7b5c5aa))
* Update state on connect ([e42917e](https://gitlab.com/openflexure/openflexure-connect/commit/e42917e))
* Updated dependencies ([4afdf0a](https://gitlab.com/openflexure/openflexure-connect/commit/4afdf0a))
* Updated dev certificate ([119a8b3](https://gitlab.com/openflexure/openflexure-connect/commit/119a8b3))
* Updated gitignore ([aeb7300](https://gitlab.com/openflexure/openflexure-connect/commit/aeb7300))
* Updated package info ([bddeebb](https://gitlab.com/openflexure/openflexure-connect/commit/bddeebb))
* Updated package name ([1a8daa6](https://gitlab.com/openflexure/openflexure-connect/commit/1a8daa6))
* Updated package ock ([7249060](https://gitlab.com/openflexure/openflexure-connect/commit/7249060))
* Updated package-lock ([6f4485e](https://gitlab.com/openflexure/openflexure-connect/commit/6f4485e))
* Updated page title and icon ([d50673e](https://gitlab.com/openflexure/openflexure-connect/commit/d50673e))
* Updated readme ([13a4235](https://gitlab.com/openflexure/openflexure-connect/commit/13a4235))
* Updated title to OpenFlexure eV ([95c6cf0](https://gitlab.com/openflexure/openflexure-connect/commit/95c6cf0))
* Updated to match Partner account for distribution ([ac80321](https://gitlab.com/openflexure/openflexure-connect/commit/ac80321))
* Updated to new icon location ([516a183](https://gitlab.com/openflexure/openflexure-connect/commit/516a183))
* Updated todo ([76caf34](https://gitlab.com/openflexure/openflexure-connect/commit/76caf34))
* Updated todo ([b3f2641](https://gitlab.com/openflexure/openflexure-connect/commit/b3f2641))
* Updated todo ([a8c9232](https://gitlab.com/openflexure/openflexure-connect/commit/a8c9232))
* Updated todo ([9acf4d8](https://gitlab.com/openflexure/openflexure-connect/commit/9acf4d8))
* Updated todo list ([6a37df6](https://gitlab.com/openflexure/openflexure-connect/commit/6a37df6))
* Updated todo list ([9e1c3fb](https://gitlab.com/openflexure/openflexure-connect/commit/9e1c3fb))
* Updated todo list ([8d79cb2](https://gitlab.com/openflexure/openflexure-connect/commit/8d79cb2))
* Used v-bind for text input updates ([0808f37](https://gitlab.com/openflexure/openflexure-connect/commit/0808f37))
* Vue autofocus buttons ([0c860fe](https://gitlab.com/openflexure/openflexure-connect/commit/0c860fe))


